{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "description": "Starter repository with ReactJS and TypeScript project",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giltroymeren/react-ts-starter.git#main"
  },
  "author": "Troy Meren <giltroymeren@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giltroymeren/react-ts-starter/issues"
  },
  "homepage": "https://github.com/giltroymeren/react-ts-starter/tree/main#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20.11.9",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.9.1",
    "eslint": "8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.1.0",
    "prettier": "3.2.4",
    "sass-loader": "^14.0.0",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.4",
    "ts-node": "^10.9.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
